<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
        <link rel="stylesheet" href="mystyle.css">
        <!--This is Body Tag-->
    <body background= "Images/Flower Wallpaper.jpg">
        <div>
            <h1 align="center"> Contact Me</h1>
            <hr>
            <pre><a href="index.html">Home</a>                <a href="aboutme.html" target="_blank">About Me</a>                   <a href="education.html" target="_blank">Education</a>                 <a href="workexperience.html" target="_blank">Work Experience</a>                <a href="contactme.html" target="_blank">Contact me</a></pre>
        </div>
        <hr>
        <p align="center">Let's get this conversation started. Tell us a bit about yourself,<br> and I'll get in touch as soon as I can. </p>
        <form action="action_page" method="post" align="center">
            <label for="fname">First Name : </label>
            <input type="text" id ="fname" name="fname" placeholder="Enter your First Name">
            <br>
            <br>
            <label for="lname">Last Name : </label>
            <input type="text" id ="lname" name="lname" placeholder="Enter your Last Name">
            <br>
            <br>
            <pre>
        <textarea name="feedback" id="feedback" placeholder="Please type here" rows="15" cols="40" Feedback></textarea>
        <input type="submit" value="Submit">
            </pre>
        </form>
        <hr>
        <footer>
            <h6>This Page is created by Ritika Sachdeva on 3rd August 2022. All rights reserved <br> English (India)</h6>
        <footer>
    </body>
</html>